# ElectionPoll

./: docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/electionpollapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electionpollapplication/: AdminMainActivity.java  AdminVotersProfilesActivity.java  App.java  CreateNewVoterActivity.java  DashboardActivity.java  ElectionPollResultActivity.java  LoginActivity.java  MainActivity.java  ProblemSetActivity.java  ResearchEstimated.java  ResearchStimulated.java  StimulatedResearchView.java  VotersMetricsAdminActivity.java
app/src/main/java/com/example/electionpollapplication/adapters/: CandidateAdapter.java  CandidateViewHolder.java
app/src/main/java/com/example/electionpollapplication/adapters/candiates/: CandidateAdapter.java  CandidateViewHolder.java
app/src/main/java/com/example/electionpollapplication/adapters/hooks/: OnCheckChangeCheckBox.java  OnVoteClickListener.java
app/src/main/java/com/example/electionpollapplication/adapters/problems/: ProblemAdapter.java  ProblemViewHolder.java
app/src/main/java/com/example/electionpollapplication/adapters/voters/: VoterAdapter.java  VoterViewHolder.java
app/src/main/java/com/example/electionpollapplication/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/electionpollapplication/data/entities/: Candidate.java  Problem.java  Problems.java  User.java
app/src/main/java/com/example/electionpollapplication/utils/: AppNavigator.java
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_voters_profiles.xml  activity_create_new_voter.xml  activity_dashboard.xml  activity_election_poll_result.xml  activity_login.xml  activity_main.xml  activity_problem_set.xml  activity_reasearch_estimulated.xml  activity_research_stimulated.xml  activity_stimulated_research_view.xml  activity_voters_metrics_admin.xml  item_candidate.xml  item_problem_set.xml  voter_item_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electionpollapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
