<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResearchEstimated">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpontaneousResearch"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardStimulatedResearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/spontaneaousResearchBtn"
            android:layout_width="232dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:backgroundTint="#407BFF"
            android:text="Pesquisa estimulada"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStimulatedResearch"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="95dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/endResearchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/stimulatedResearchBtn"
            android:layout_width="232dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:backgroundTint="#407BFF"
            android:text="Pesquisa Espontanea"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/endResearchBtn"
        android:layout_width="209dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#407BFF"
        android:text="Finalizar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>